\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibcite{ref-gorzo2016avian}{\citeproctext }
\bibcite{ref-gorzo2012avian}{\citeproctext }
\bibcite{ref-gorzo2016using}{\citeproctext }
\bibcite{ref-schilke2020modeling}{\citeproctext }
\bibcite{ref-mcintyre2019simulating}{\citeproctext }
\HyPL@Entry{0<</S/D>>}
\newlabel{recent-experience}{{}{1}{}{section*.1}{}}
\newlabel{contractor}{{}{1}{}{section*.2}{}}
\newlabel{education}{{}{1}{}{section*.3}{}}
\newlabel{thesis-dissertation}{{}{1}{}{section*.4}{}}
\newlabel{refs-f367779abe3e8f51d322e48b3ae464cd}{{}{1}{}{section*.5}{}}
\newlabel{peer-reviewed-publications}{{}{1}{}{section*.6}{}}
\newlabel{refs-ac9b1bd4beeebee61ed7fb33c33f685f}{{}{1}{}{section*.7}{}}
\bibcite{ref-hamilton2018slow}{\citeproctext }
\bibcite{ref-latimer2022rising}{\citeproctext }
\bibcite{ref-simonetti2008minor}{\citeproctext }
\bibcite{ref-aos}{\citeproctext }
\bibcite{ref-bls8}{\citeproctext }
\bibcite{ref-aostalk}{\citeproctext }
\bibcite{ref-jess2018mallard}{\citeproctext }
\bibcite{ref-tag}{\citeproctext }
\bibcite{ref-tag2}{\citeproctext }
\bibcite{ref-wright2018mallard}{\citeproctext }
\bibcite{ref-aou}{\citeproctext }
\bibcite{ref-earth}{\citeproctext }
\bibcite{ref-aoufl}{\citeproctext }
\bibcite{ref-wos}{\citeproctext }
\bibcite{ref-allstadt2016effects}{\citeproctext }
\bibcite{ref-noe2021measuring}{\citeproctext }
\bibcite{ref-CitekeyTechreport}{\citeproctext }
\newlabel{conference-presentations}{{}{2}{}{section*.8}{}}
\newlabel{refs-c9a32b88bbdb94f2a9a10d4107dff1d8}{{}{2}{}{section*.9}{}}
\newlabel{technical-reports}{{}{2}{}{section*.10}{}}
\newlabel{refs-972c61dc0a31e77772ca1bd1a185967e}{{}{2}{}{section*.11}{}}
\newlabel{contributions}{{}{2}{}{section*.12}{}}
\newlabel{teaching}{{}{3}{}{section*.13}{}}
\newlabel{selected-invited-seminars}{{}{3}{}{section*.14}{}}
\newlabel{teaching-assistant}{{}{3}{}{section*.15}{}}
\newlabel{short-course-workshop-instructor}{{}{3}{}{section*.16}{}}
\newlabel{outreach-service-fundraising}{{}{3}{}{section*.17}{}}
\newlabel{television}{{}{3}{}{section*.18}{}}
\newlabel{radio}{{}{3}{}{section*.19}{}}
\newlabel{academic}{{}{3}{}{section*.20}{}}
\newlabel{awards-honors}{{}{3}{}{section*.21}{}}
\newlabel{certifications}{{}{3}{}{section*.22}{}}
\gdef \@abspage@last{3}
